MONGO_URI = "mongodb+srv://abdullahmukadam21:n3qve9hmNQVwErB6@cluster1.5cpc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PASSWORD="n3qve9hmNQVwErB6"
JWT_SECRET = "VERYVERYSECRET"
NODE_ENV="production"